{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "92EjM1_uzkVOkkyKOeW6G",
      "type": "text",
      "x": 267.8515625,
      "y": 160.34765625,
      "width": 163.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 225223652,
      "version": 84,
      "versionNonce": 1639973092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702276897,
      "link": null,
      "locked": false,
      "text": "Create item form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create item form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZscYBpuA6QbZllrxtDz8",
      "type": "rectangle",
      "x": 230.66796875,
      "y": 212.3125,
      "width": 347.5164217526253,
      "height": 698.607987778072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1600758748,
      "version": 377,
      "versionNonce": 868791908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703060575,
      "link": null,
      "locked": false
    },
    {
      "id": "A0W3H44DQ1rCgcDV1MBLA",
      "type": "line",
      "x": 232.78951540490488,
      "y": 305.93707120910267,
      "width": 357.0971055737556,
      "height": 2.674923668205287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1715992284,
      "version": 154,
      "versionNonce": 128482908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702353780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.0971055737556,
          -2.674923668205287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0JvIfJ6WqUICWMLWRIxgn",
      "type": "text",
      "x": 297.7995279792637,
      "y": 247.43742732915007,
      "width": 203.48888616178152,
      "height": 33.30644256131096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 956044124,
      "version": 104,
      "versionNonce": 65676644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702353780,
      "link": null,
      "locked": false,
      "text": "Shopping Buddy",
      "fontSize": 26.64515404904877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Buddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GAEbn1QdQnPmpANE_75J",
      "type": "rectangle",
      "x": 261.4969421246282,
      "y": 389.50000087687295,
      "width": 297.253762552437,
      "height": 427.23277076084526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 684841956,
      "version": 199,
      "versionNonce": 530327004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702430095,
      "link": null,
      "locked": false
    },
    {
      "id": "xYZllppdmIP31uVvYTLMf",
      "type": "text",
      "x": 279.4557858711207,
      "y": 355.7759649752702,
      "width": 122.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1608092516,
      "version": 182,
      "versionNonce": 1730365284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702369179,
      "link": null,
      "locked": false,
      "text": "Add a new item:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a new item:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfQhq0nBUz000Z7YnjdXP",
      "type": "text",
      "x": 291.29296875,
      "y": 428.8203125,
      "width": 88.39991760253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 770443748,
      "version": 23,
      "versionNonce": 1470724316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702506492,
      "link": null,
      "locked": false,
      "text": "Item name*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item name*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WesMfILotJGYJVbIWNB85",
      "type": "rectangle",
      "x": 290.0859375,
      "y": 460.65625,
      "width": 249.00390625,
      "height": 33.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1592176732,
      "version": 52,
      "versionNonce": 795538780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702393197,
      "link": null,
      "locked": false
    },
    {
      "id": "TFL9ygPUgucw7WrxnLQrx",
      "type": "text",
      "x": 285.615234375,
      "y": 507.96875,
      "width": 77.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1586175972,
      "version": 108,
      "versionNonce": 171826396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758702512069,
      "link": null,
      "locked": false,
      "text": "Quantity*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmHnpnPxYCEAVkIvwu7vi",
      "type": "rectangle",
      "x": 284.408203125,
      "y": 539.8046875,
      "width": 249.00390625,
      "height": 33.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1868923748,
      "version": 130,
      "versionNonce": 1311002332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758702444744,
      "link": null,
      "locked": false
    },
    {
      "id": "ya6WHwYxs4ICpK56xzPmx",
      "type": "text",
      "x": 281.220703125,
      "y": 594.51171875,
      "width": 78.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1191260764,
      "version": 106,
      "versionNonce": 1907317988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758702515779,
      "link": null,
      "locked": false,
      "text": "Category*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lC5YaWVj0e9CNTU2VsRfz",
      "type": "rectangle",
      "x": 279.888671875,
      "y": 626.22265625,
      "width": 249.00390625,
      "height": 33.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1566738140,
      "version": 127,
      "versionNonce": 864959452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilYUNI5cZhvSPeCWMniLU",
          "type": "arrow"
        }
      ],
      "updated": 1758702462008,
      "link": null,
      "locked": false
    },
    {
      "id": "dZqUAv7Cw_uUJnXDtraSB",
      "type": "text",
      "x": 281.302734375,
      "y": 671.78125,
      "width": 79.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2095112036,
      "version": 120,
      "versionNonce": 1534137564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758702488110,
      "link": null,
      "locked": false,
      "text": "Comments:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z4S6HG0xlpJNz6xGVJv3",
      "type": "rectangle",
      "x": 280.091796875,
      "y": 703.37109375,
      "width": 249.00390625,
      "height": 33.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1272402660,
      "version": 140,
      "versionNonce": 1988409700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758702481996,
      "link": null,
      "locked": false
    },
    {
      "id": "ilYUNI5cZhvSPeCWMniLU",
      "type": "arrow",
      "x": 510.359375,
      "y": 632.765625,
      "width": 0.40234375,
      "height": 17.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1611169124,
      "version": 35,
      "versionNonce": 2109704028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702462008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40234375,
          17.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lC5YaWVj0e9CNTU2VsRfz",
        "focus": -0.8518874344814394,
        "gap": 6.54296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwhMam34O2ZFU2oKAGYUs",
      "type": "line",
      "x": 491.75,
      "y": 628.0234375,
      "width": 1.12890625,
      "height": 33.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 445080420,
      "version": 24,
      "versionNonce": 1692790116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702465326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.12890625,
          33.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6v3zPoHWTEErEhjqQxSe",
      "type": "text",
      "x": 291.203125,
      "y": 634,
      "width": 197.8558349609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1275764964,
      "version": 26,
      "versionNonce": 634910820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702476381,
      "link": null,
      "locked": false,
      "text": "Please sekect a category",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Please sekect a category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf31drjw8e1LRHVQVdl9I",
      "type": "rectangle",
      "x": 342.546875,
      "y": 758.9296875,
      "width": 127.1875,
      "height": 38.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 775695452,
      "version": 48,
      "versionNonce": 770365532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702520908,
      "link": null,
      "locked": false
    },
    {
      "id": "cXAz2_-qvSRaAcT0w0-W4",
      "type": "text",
      "x": 369.0859375,
      "y": 769.6796875,
      "width": 63.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1143434460,
      "version": 24,
      "versionNonce": 394014812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758702537715,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZYkF_-qVpA_nNxNvSAQL",
      "type": "line",
      "x": 232.8212697231682,
      "y": 848.4623255021504,
      "width": 343.9294993489345,
      "height": 1.2121910481545228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 293647964,
      "version": 74,
      "versionNonce": 945867996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703069675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.9294993489345,
          -1.2121910481545228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FJqEFSieT2HUnvgFKS3C5",
      "type": "line",
      "x": 396.3006820605539,
      "y": 848.7000100213963,
      "width": 1.4498755674005679,
      "height": 64.70366825173721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1693110620,
      "version": 56,
      "versionNonce": 148041564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703083741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4498755674005679,
          64.70366825173721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k50RcIURsZUY6T-w2pl_L",
      "type": "text",
      "x": 261.24833822498755,
      "y": 867.9049191764716,
      "width": 123.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 700916956,
      "version": 15,
      "versionNonce": 1510093788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703121002,
      "link": null,
      "locked": false,
      "text": "Shopping list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehkkV_bwDV-CYHkdIzRXP",
      "type": "text",
      "x": 417.3962071643868,
      "y": 867.1027339240164,
      "width": 157.86009216308594,
      "height": 26.723212764533404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1651764444,
      "version": 99,
      "versionNonce": 1506742492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703595191,
      "link": null,
      "locked": false,
      "text": "Purchased item",
      "fontSize": 21.378570211626723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchased item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgLTg9pRU34kr40isH8Ls",
      "type": "text",
      "x": 812.9051755435257,
      "y": 164.54404617090862,
      "width": 123.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 215007068,
      "version": 160,
      "versionNonce": 991462244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703165240,
      "link": null,
      "locked": false,
      "text": "Shopping list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc8XkahfGqnCCd7QnR_WL",
      "type": "rectangle",
      "x": 775.8998451829602,
      "y": 216.68715331034312,
      "width": 346.3755360602447,
      "height": 804.5023832151377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1001944028,
      "version": 472,
      "versionNonce": 61403492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703471508,
      "link": null,
      "locked": false
    },
    {
      "id": "d-7QLiKYXCfzE7kuW0s8H",
      "type": "line",
      "x": 777.8431284484307,
      "y": 310.13346113001126,
      "width": 357.0971055737556,
      "height": 2.674923668205287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 213227612,
      "version": 217,
      "versionNonce": 1698480612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703161374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.0971055737556,
          -2.674923668205287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PtpDD0JjKLpD5wzyredo7",
      "type": "text",
      "x": 842.8531410227895,
      "y": 251.63381725005868,
      "width": 203.48888616178152,
      "height": 33.30644256131096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2073701596,
      "version": 167,
      "versionNonce": 865264996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703161374,
      "link": null,
      "locked": false,
      "text": "Shopping Buddy",
      "fontSize": 26.64515404904877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping Buddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gSTk5dXyT7nzc7s34hBM",
      "type": "line",
      "x": 777.8748827666939,
      "y": 955.0271264278902,
      "width": 343.9294993489345,
      "height": 1.2121910481545228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 691467484,
      "version": 241,
      "versionNonce": 35091036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703494918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.9294993489345,
          -1.2121910481545228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ODX-tNiq08k2ET0kZue3w",
      "type": "line",
      "x": 941.3542951040797,
      "y": 955.0865475577016,
      "width": 1.4498755674005679,
      "height": 64.70366825173721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 683407708,
      "version": 222,
      "versionNonce": 1662284132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703494918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4498755674005679,
          64.70366825173721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zEKuzGM8qQ3ooVpB3iuKg",
      "type": "text",
      "x": 806.3019512685132,
      "y": 974.4697201022113,
      "width": 123.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1781296604,
      "version": 182,
      "versionNonce": 1538311900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703494918,
      "link": null,
      "locked": false,
      "text": "Shopping list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkD-ykevVoTuEzJ-I0FEC",
      "type": "text",
      "x": 954.5824626208705,
      "y": 975.5222411553555,
      "width": 157.86009216308594,
      "height": 26.723212764533404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2124042844,
      "version": 298,
      "versionNonce": 678570468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703609291,
      "link": null,
      "locked": false,
      "text": "Purchased item",
      "fontSize": 21.378570211626723,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchased item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMh0MA-LiuKaaZM6W6Q2e",
      "type": "rectangle",
      "x": 801.4577135672531,
      "y": 439.1695833605708,
      "width": 293.1541439250119,
      "height": 157.03221975283859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1331985764,
      "version": 144,
      "versionNonce": 1277328860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703434071,
      "link": null,
      "locked": false
    },
    {
      "id": "YM6I3bkgShdWY5vkcisVF",
      "type": "ellipse",
      "x": 800.1504487114003,
      "y": 333.940704577394,
      "width": 118.75907004125452,
      "height": 38.92084002652939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1122018020,
      "version": 85,
      "versionNonce": 112161628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703275308,
      "link": null,
      "locked": false
    },
    {
      "id": "s2lLYCvosAns0N2nuACss",
      "type": "ellipse",
      "x": 942.7849287109135,
      "y": 336.2997234309104,
      "width": 118.74718581529226,
      "height": 34.88614531232889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1852415844,
      "version": 115,
      "versionNonce": 493492964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1cXQJME5a5tE4RTlSH32K",
          "type": "arrow"
        }
      ],
      "updated": 1758703280588,
      "link": null,
      "locked": false
    },
    {
      "id": "1cXQJME5a5tE4RTlSH32K",
      "type": "arrow",
      "x": 1059.3335327231805,
      "y": 345.33173516225764,
      "width": 121.81925822654648,
      "height": 3.220625235783018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1006102500,
      "version": 18,
      "versionNonce": 2066524004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703280588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.81925822654648,
          -3.220625235783018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2lLYCvosAns0N2nuACss",
        "focus": -0.3628866801497847,
        "gap": 2.7759776572372936
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cdn363qIPHQSahsIB5ecu",
      "type": "text",
      "x": 1204.6479056771923,
      "y": 326.8101690000146,
      "width": 145.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1426418140,
      "version": 46,
      "versionNonce": 2007713380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703292041,
      "link": null,
      "locked": false,
      "text": "Category filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wn6AalisvLkxjwZR-f9uU",
      "type": "text",
      "x": 804.9516760001691,
      "y": 402.32091119939884,
      "width": 250.0157470703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1822429540,
      "version": 75,
      "versionNonce": 1193227108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iw3YaHmnMorJg69kKqSWD",
          "type": "arrow"
        }
      ],
      "updated": 1758703329123,
      "link": null,
      "locked": false,
      "text": "Total items in the shopping list:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total items in the shopping list:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw3YaHmnMorJg69kKqSWD",
      "type": "arrow",
      "x": 1069.3994721132478,
      "y": 410.69497795490247,
      "width": 116.31091949302072,
      "height": 1.7648075554014326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 558260572,
      "version": 27,
      "versionNonce": 398118884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703329123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.31091949302072,
          -1.7648075554014326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wn6AalisvLkxjwZR-f9uU",
        "focus": 0.04117211001810227,
        "gap": 14.432049042766266
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ji6reXSOO48surNQR9kMV",
      "type": "text",
      "x": 1205.2124064104014,
      "y": 397.7174032040719,
      "width": 60.87995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 363473244,
      "version": 48,
      "versionNonce": 1306715620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703339341,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rll85AjIRLEXlk3NUJQ39",
      "type": "text",
      "x": 821.9223506743323,
      "y": 476.723737401436,
      "width": 101.47190856933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 851819748,
      "version": 14,
      "versionNonce": 1048545892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703353141,
      "link": null,
      "locked": false,
      "text": "Name: dsfsdf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: dsfsdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2MPUkmA_-4xm87j2gCyo",
      "type": "text",
      "x": 823.8038068377432,
      "y": 508.5086758848793,
      "width": 132.03189086914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1962342108,
      "version": 71,
      "versionNonce": 1991570276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703371465,
      "link": null,
      "locked": false,
      "text": "Quantity: dsfsdf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity: dsfsdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWcn2yY9Fp_eMzz7HPNeG",
      "type": "text",
      "x": 821.756901296861,
      "y": 541.4814608172783,
      "width": 150.67189025878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 471825892,
      "version": 129,
      "versionNonce": 364648284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703384574,
      "link": null,
      "locked": false,
      "text": "Category: fowefoiw",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category: fowefoiw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IRdOUj9u5bPdd1izS9qG",
      "type": "rectangle",
      "x": 960.3260462312669,
      "y": 462.6468717490927,
      "width": 28.005178480157724,
      "height": 24.612231967921332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1591348324,
      "version": 57,
      "versionNonce": 859860956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703402524,
      "link": null,
      "locked": false
    },
    {
      "id": "8SLMtE4vFx_YNOTwTKzSx",
      "type": "rectangle",
      "x": 1004.6750064660765,
      "y": 464.04326829966294,
      "width": 28.005178480157724,
      "height": 24.612231967921332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 900951900,
      "version": 86,
      "versionNonce": 1078602716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703405224,
      "link": null,
      "locked": false
    },
    {
      "id": "hWh6_MaHZp8i_vJfh8iq-",
      "type": "rectangle",
      "x": 1047.3512618966922,
      "y": 464.2334159150597,
      "width": 28.005178480157724,
      "height": 24.612231967921332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1700789092,
      "version": 96,
      "versionNonce": 458654684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5UUoMB_u1RnUCpdjJswg",
          "type": "arrow"
        }
      ],
      "updated": 1758703420507,
      "link": null,
      "locked": false
    },
    {
      "id": "t5UUoMB_u1RnUCpdjJswg",
      "type": "arrow",
      "x": 1068.211049517018,
      "y": 473.7883335887481,
      "width": 116.11482976464276,
      "height": 2.329308288610605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1629945188,
      "version": 67,
      "versionNonce": 183553884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703420507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.11482976464276,
          2.329308288610605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hWh6_MaHZp8i_vJfh8iq-",
        "focus": -0.2295029234178535,
        "gap": 7.145390859832105
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_jXqrDo4IAAyMYq3FnbP",
      "type": "text",
      "x": 1210.7029188049835,
      "y": 472.7781743819527,
      "width": 110.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1327468260,
      "version": 15,
      "versionNonce": 1065840732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703428470,
      "link": null,
      "locked": false,
      "text": "Delete button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFK0VAQeMy5wN_GfkdqpP",
      "type": "rectangle",
      "x": 802.4833007811193,
      "y": 613.3098060082168,
      "width": 293.1541439250119,
      "height": 157.03221975283859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 209722076,
      "version": 270,
      "versionNonce": 1161850972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703461706,
      "link": null,
      "locked": false
    },
    {
      "id": "Cso2MiWIJglUtB5YG9v01",
      "type": "text",
      "x": 822.9479378881982,
      "y": 650.8639600490819,
      "width": 101.47190856933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1408261980,
      "version": 140,
      "versionNonce": 25318244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703461706,
      "link": null,
      "locked": false,
      "text": "Name: dsfsdf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: dsfsdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJViTofvRQ5a4oz5Pa--S",
      "type": "text",
      "x": 824.8293940516093,
      "y": 682.6488985325252,
      "width": 132.03189086914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1038357468,
      "version": 197,
      "versionNonce": 218760412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703461706,
      "link": null,
      "locked": false,
      "text": "Quantity: dsfsdf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity: dsfsdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UBYCrDkhseBNt6VtCQxJ",
      "type": "text",
      "x": 822.7824885107269,
      "y": 715.6216834649242,
      "width": 150.67189025878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 141375580,
      "version": 255,
      "versionNonce": 606750436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703461706,
      "link": null,
      "locked": false,
      "text": "Category: fowefoiw",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category: fowefoiw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1ZyEBwS81CYkPWOUq0BM",
      "type": "rectangle",
      "x": 961.351633445133,
      "y": 636.7870943967387,
      "width": 28.005178480157724,
      "height": 24.612231967921332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1599982812,
      "version": 183,
      "versionNonce": 1068304732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703461706,
      "link": null,
      "locked": false
    },
    {
      "id": "9fcj1M1Prh2PfWPKsTrrr",
      "type": "rectangle",
      "x": 1005.7005936799427,
      "y": 638.1834909473089,
      "width": 28.005178480157724,
      "height": 24.612231967921332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 608686428,
      "version": 213,
      "versionNonce": 158290276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6lKXbQSb9NOzcmOw8dl-N",
          "type": "arrow"
        }
      ],
      "updated": 1758703531573,
      "link": null,
      "locked": false
    },
    {
      "id": "EED1LsksIHGrv1LUeDyfj",
      "type": "rectangle",
      "x": 1048.3768491105584,
      "y": 638.3736385627058,
      "width": 28.005178480157724,
      "height": 24.612231967921332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 914179548,
      "version": 222,
      "versionNonce": 544964060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703461706,
      "link": null,
      "locked": false
    },
    {
      "id": "6lKXbQSb9NOzcmOw8dl-N",
      "type": "arrow",
      "x": 1025.1544988556084,
      "y": 651.2317114318353,
      "width": 172.90360352548873,
      "height": 0.6952272187944573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1319203812,
      "version": 88,
      "versionNonce": 2033626596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703531573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.90360352548873,
          -0.6952272187944573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9fcj1M1Prh2PfWPKsTrrr",
        "focus": 0.06180211767302057,
        "gap": 8.551273304492042
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAqA3gxKkJ4RMjbmZg6Vb",
      "type": "text",
      "x": 1212.3310577618183,
      "y": 644.624081796797,
      "width": 139.59988403320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 604679004,
      "version": 20,
      "versionNonce": 1102853988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703552492,
      "link": null,
      "locked": false,
      "text": "Purchased button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchased button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DB_Is98YNPZbfD6Eq0pOx",
      "type": "rectangle",
      "x": 804.6465171886656,
      "y": 783.7022071770922,
      "width": 293.1541439250119,
      "height": 157.03221975283859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1783898596,
      "version": 363,
      "versionNonce": 591200860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703564908,
      "link": null,
      "locked": false
    },
    {
      "id": "pnrO9n-MNrcfBdl-N3Ans",
      "type": "text",
      "x": 825.1111542957445,
      "y": 821.2563612179573,
      "width": 101.47190856933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1589527908,
      "version": 233,
      "versionNonce": 1638160092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703564908,
      "link": null,
      "locked": false,
      "text": "Name: dsfsdf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: dsfsdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJ-rUm5iwVc7oZLveK7SF",
      "type": "text",
      "x": 826.9926104591556,
      "y": 853.0412997014006,
      "width": 132.03189086914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 421001444,
      "version": 290,
      "versionNonce": 1898781532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703564908,
      "link": null,
      "locked": false,
      "text": "Quantity: dsfsdf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity: dsfsdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdjHc7ZNHe8jb0geEVn9P",
      "type": "text",
      "x": 824.9457049182732,
      "y": 886.0140846337996,
      "width": 150.67189025878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1424964708,
      "version": 348,
      "versionNonce": 204034012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703564908,
      "link": null,
      "locked": false,
      "text": "Category: fowefoiw",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category: fowefoiw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlOd85ev_hcgBYS5hOge7",
      "type": "rectangle",
      "x": 963.5148498526793,
      "y": 807.179495565614,
      "width": 28.005178480157724,
      "height": 24.612231967921332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 739381220,
      "version": 277,
      "versionNonce": 1889390308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skWRjVIxzpNzXyE9MgTdg",
          "type": "arrow"
        }
      ],
      "updated": 1758703570873,
      "link": null,
      "locked": false
    },
    {
      "id": "qNIcWT8gIOq8yzJ9Gq-Ou",
      "type": "rectangle",
      "x": 1007.863810087489,
      "y": 808.5758921161843,
      "width": 28.005178480157724,
      "height": 24.612231967921332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1317958500,
      "version": 306,
      "versionNonce": 310642908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skWRjVIxzpNzXyE9MgTdg",
          "type": "arrow"
        }
      ],
      "updated": 1758703564908,
      "link": null,
      "locked": false
    },
    {
      "id": "OsJJ4c2zf6ae1AKYh8jvq",
      "type": "rectangle",
      "x": 1050.5400655181047,
      "y": 808.7660397315811,
      "width": 28.005178480157724,
      "height": 24.612231967921332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 984770276,
      "version": 315,
      "versionNonce": 1246003676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703564908,
      "link": null,
      "locked": false
    },
    {
      "id": "skWRjVIxzpNzXyE9MgTdg",
      "type": "arrow",
      "x": 978.7980974815197,
      "y": 820.770890872989,
      "width": 221.42322130712353,
      "height": 0.30544655047697233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1963715172,
      "version": 351,
      "versionNonce": 1532007900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703582223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.42322130712353,
          0.30544655047697233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlOd85ev_hcgBYS5hOge7",
        "focus": 0.10413530991779721,
        "gap": 11.020836660546365
      },
      "endBinding": {
        "elementId": "bMGMIGxFblrr4nRajvvWp",
        "focus": 0.38312546683957727,
        "gap": 14.272955380721214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bMGMIGxFblrr4nRajvvWp",
      "type": "text",
      "x": 1214.4942741693644,
      "y": 815.0164829656723,
      "width": 93.50392150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1080622564,
      "version": 126,
      "versionNonce": 978722652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skWRjVIxzpNzXyE9MgTdg",
          "type": "arrow"
        }
      ],
      "updated": 1758703576357,
      "link": null,
      "locked": false,
      "text": "Edit button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULw7SX4m0j-4ENMK5uMo2",
      "type": "rectangle",
      "x": 1191.2246724527754,
      "y": 1083.7105784258601,
      "width": 0.19014761539665415,
      "height": 0.19014761539688152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 451928156,
      "version": 3,
      "versionNonce": 1761072868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758703600057,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}